doctype html
html
  head
    title Sendit API client example
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet"
    script src="https://use.fontawesome.com/72b28532bd.js"
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'application'
